0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:16:05 +0100] "GET /bg-button.png HTTP/1.1" 404 949 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:16:05 +0100] "GET /tomcat.css HTTP/1.1" 404 949 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:16:05 +0100] "GET /bg-nav.png HTTP/1.1" 404 949 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:16:05 +0100] "GET /tomcat.png HTTP/1.1" 404 949 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:16:05 +0100] "GET /bg-upper.png HTTP/1.1" 404 949 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:16:05 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:16:05 +0100] "GET /bg-middle.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:16:05 +0100] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:16:07 +0100] "GET /blog HTTP/1.1" 200 257 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:40:04 +0100] "GET /blog HTTP/1.1" 200 257 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:40:06 +0100] "GET /categoria HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:43:46 +0100] "GET /categoria HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:43:50 +0100] "GET /categoria HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:45:25 +0100] "GET /categoria HTTP/1.1" 404 949 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:50:49 +0100] "GET /categoria HTTP/1.1" 404 949 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:54:54 +0100] "GET /categoria HTTP/1.1" 404 949 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:59:26 +0100] "GET /categoria HTTP/1.1" 404 949 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:59:27 +0100] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:59:33 +0100] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:59:35 +0100] "GET /categoria HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:59:36 +0100] "GET /categoria HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:59:53 +0100] "GET /categoria HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:59:54 +0100] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:00:00 +0100] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:00:02 +0100] "GET /blog HTTP/1.1" 200 257 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:00:02 +0100] "GET /blog HTTP/1.1" 200 257 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:00:09 +0100] "GET /categoria HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:00:10 +0100] "GET /categoria HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:02:28 +0100] "GET /categoria HTTP/1.1" 200 262 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:44:26 +0100] "GET / HTTP/1.1" 200 267 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:44:28 +0100] "GET /categoria HTTP/1.1" 404 1121 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:33 +0100] "GET /categoria HTTP/1.1" 404 1125 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:49:57 +0100] "GET /categoria HTTP/1.1" 404 1125 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:52:23 +0100] "GET /categoria HTTP/1.1" 200 39 http-bio-8080-exec-1 120
